<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmusicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="200" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SampleURL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="dbmusicsModelStoreContainer">
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>